plugins {
  id 'java-library' 
}

group = 'com.erdouglass.emdb'
version = '1.0.0-SNAPSHOT'

dependencies {
  implementation enforcedPlatform(libs.quarkus.bom)
  
  annotationProcessor libs.mapstruct.processor
  
  implementation project(':emdb-common')
  
  implementation libs.mapstruct

  compileOnly libs.microprofile.fault.tolerance
  compileOnly libs.microprofile.rest.client.api
  compileOnly libs.jakarta.cdi
  compileOnly libs.jakarta.validation
  compileOnly libs.jakarta.ws.rs
  compileOnly libs.jboss.logging
}
