plugins {
  id 'java-library' 
}

dependencies {
  api platform(libs.quarkus.bom)
  
  annotationProcessor libs.mapstruct.processor
  
  implementation project(':emdb-common')
  implementation project(':web-services')
  
  implementation libs.guava
  implementation libs.mapstruct
  implementation libs.quarkus.arc
  implementation libs.quarkus.hibernate.validator
  implementation libs.quarkus.rest.client.jackson
}
