# projects

./: build.gradle  gradle.properties  settings.gradle
emdb/emdb-common/: build.gradle
emdb/emdb-common-api/: build.gradle
emdb/emdb-common-api/src/main/java/com/erdouglass/emdb/common/api/: Configuration.java  MediaType.java  ShowConstants.java
emdb/emdb-common-api/src/main/resources/: application.properties
emdb/emdb-common/src/main/java/com/erdouglass/emdb/common/: AbstractMovieBuilder.java  AbstractPersonBuilder.java  AbstractSeriesBuilder.java  AbstractShowBuilder.java  Configuration.java  CreditConstants.java  CreditType.java  EmdbImage.java  EmdbResponse.java  Gender.java  Image.java  JsonMessageConverter.java  JsonObjectConverter.java  MediaType.java  MovieCreditCreateDto.java  PersonConstants.java  PersonCreateDto.java  SeriesType.java  ShowConstants.java  ShowStatus.java  ValidImage.java
emdb/emdb-common/src/main/java/com/erdouglass/emdb/common/comand/: AbstractMovieBuilder.java  AbstractPersonBuilder.java  AbstractSeriesBuilder.java  AbstractShowBuilder.java  ExecuteScheduler.java  Image.java  IngestMedia.java  SaveMovie.java  SaveMovieCastCredit.java  SaveMovieCredit.java  SaveMovieCrewCredit.java  SavePerson.java  SaveSeries.java  SaveSeriesCastCredit.java  SaveSeriesCrewCredit.java  UpdateMovie.java  UpdateMovieCredit.java  UpdatePerson.java  UpdateRole.java  UpdateSeries.java  UpdateSeriesCredit.java
emdb/emdb-common/src/main/java/com/erdouglass/emdb/common/command/: AuditMessage.java  AuditMetadata.java  EventStatus.java  IngestCommand.java  IngestMessage.java  IngestRequest.java  MovieCreateCommand.java  MovieCreateMessage.java  MovieCreditCreateCommand.java  MovieMessage.java  MovieUpdateCommand.java  PersonCreateCommand.java  SeriesCreateCommand.java  SeriesCreditCreateCommand.java  SeriesMessage.java  SeriesUpdateCommand.java  SynchronizeRequest.java
emdb/emdb-common/src/main/java/com/erdouglass/emdb/common/configuration/: Configuration.java
emdb/emdb-common/src/main/java/com/erdouglass/emdb/common/event/: IngestSource.java  IngestStatus.java  IngestStatusChanged.java  IngestStatusContext.java  IngestStatusProducer.java
emdb/emdb-common/src/main/java/com/erdouglass/emdb/common/message/: AuditMessage.java  CronMessage.java  IngestMessage.java  JobMessage.java  MovieCreateMessage.java  MovieCreditCreateMessage.java  PersonCreateMessage.java
emdb/emdb-common/src/main/java/com/erdouglass/emdb/common/query/: AbstractMovieBuilder.java  AbstractShowBuilder.java  CreditType.java  Job.java  JobDto.java  MovieCastCredit.java  MovieCastCreditDto.java  (+30 more)
emdb/emdb-common/src/main/proto/: common.proto  ingest.proto  movie.proto  person.proto  series.proto
emdb/emdb-common/src/main/resources/: application.properties
emdb/emdb-gateway-service/: build.gradle
emdb/emdb-gateway-service/data/: 1923.json  Austin-Powers-International-Man-of-Mystery-1997.json  Austin-Powers-International-Man-of-Mystery.json  Austin-Powers-The-Spy-Who-Shagged-Me-1999.json  Austin-Powers-The-Spy-Who-Shagged-Me.json  Austin-Powers-in-Goldmember-2002.json  Austin-Powers-in-Goldmember.json  Blade-Runner-1982.json  Blade-Runner-2049-2017.json  Breaking-Bad.json  Fallout.json  Game-of-Thrones.json  Harrison-Ford-Update.json  Harrison-Ford.json  Indiana-Jones-and-the-Kingdom-of-the-Crystal-Skull-2008.json  Indiana-Jones-and-the-Last-Crusade-1989.json  Indiana-Jones-and-the-Temple-of-Doom-1984.json  Kung-Fu.json  NCIS.json  Raiders-of-the-Lost-Ark-1981.json  RoboCop-1987.json  RoboCop-2014.json  Shrinking.json  Star-Wars-1977.json  Stranger-Things.json  The-Empire-Strikes-Back-1980.json  The-Last-of-Us.json  The-Simpsons-1989.json  The-Simpsons-Update.json  The-Simpsons.json  The-Sopranos.json  people.json
emdb/emdb-gateway-service/src/main/docker/: Dockerfile
emdb/emdb-gateway-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
emdb/emdb-media-service/: build.gradle
emdb/emdb-media-service/src/main/docker/: Dockerfile
emdb/emdb-media-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
emdb/emdb-media-service/src/main/resources/db/migration/: V1.0.0__emdb-media-service.sql
emdb/emdb-notification-api/: build.gradle
emdb/emdb-notification-service/: build.gradle
emdb/emdb-notification-service/src/main/docker/: Dockerfile
emdb/emdb-notification-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
emdb/emdb-notification-service/src/main/resources/db/migration/: V1.0.0__emdb-notification-service.sql
emdb/emdb-scraper/: build.gradle
emdb/emdb-scraper-service/: build.gradle
emdb/emdb-scraper-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
emdb/emdb-scraper-service/src/test/resources/: application.properties
emdb/emdb-scraper/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gradle/: libs.versions.toml
hello/: build.gradle
hello/src/main/java/com/erdouglass/hello/controller/: HelloResource.java
hello/src/main/resources/: application-dev.properties  application.properties
hello/src/test/java/com/erdouglass/hello/test/: HelloTest.java
web-services/: build.gradle
web-services/src/main/java/com/erdouglass/webservices/: CircuitBreakerOpenExceptionMapper.java  ClientLoggingFilter.java  ClientLoggingInterceptor.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  EntityExistsExceptionMapper.java  ErrorResponse.java  GrpcExceptionHandler.java  IllegalArgumentExceptionMapper.java  LoggingDecorator.java  LoggingFilter.java  LoggingInterceptor.java  ProcessingExceptionMapper.java  RateLimitExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ResponseStatus.java  StatusRuntimeExceptionMapper.java  TimeoutExceptionMapper.java  WebApplicationExceptionMapper.java
(+442 files in other folders)
