plugins {
  id 'java'
  alias(libs.plugins.quarkus)
}

dependencies {
	implementation enforcedPlatform(libs.quarkus.bom)
	
	implementation project(':emdb-common')
	implementation project(':web-services')
	
	implementation libs.jug
	
	implementation libs.quarkus.arc
	implementation libs.quarkus.fault.tolerance
	implementation libs.quarkus.hibernate.validator
	implementation libs.quarkus.logging
	implementation libs.quarkus.oidc 
	implementation libs.quarkus.prometheus
	implementation libs.quarkus.rabbitmq
	implementation libs.quarkus.rest.jackson
	implementation libs.quarkus.rest.client.jackson
	implementation libs.quarkus.rest.client.oidc.token.propagation
	
	testImplementation libs.dotenv
	testImplementation libs.quarkus.junit5
}

group = 'com.erdouglass.emdb'
version = '1.0.0-SNAPSHOT'
