plugins {
  id 'java'
  alias(libs.plugins.quarkus)
}

group = 'com.erdouglass.emdb'
version = '1.0.0-SNAPSHOT'

dependencies {
	implementation enforcedPlatform(libs.quarkus.bom)
	
	annotationProcessor libs.mapstruct.processor
	
	implementation project(':emdb-common')
	implementation project(':web-services')
	
	implementation libs.mapstruct
	implementation libs.quarkus.arc
	implementation libs.quarkus.grpc
	implementation libs.quarkus.hibernate.validator
	implementation libs.quarkus.rest.jackson
	
	testImplementation libs.quarkus.junit
}
