plugins {
  id 'java-library' 
}

dependencies {
  implementation enforcedPlatform(libs.quarkus.bom)
	implementation platform(libs.jakarta.bom)
	
	compileOnly libs.jakarta.cdi
	compileOnly libs.jakarta.validation
	compileOnly libs.jakarta.ws.rs
	compileOnly libs.quarkus.grpc
	compileOnly libs.slf4j.api
	compileOnly libs.smallrye.reactive.messaging.api
}
