plugins {
  id 'java-library' 
}

dependencies {
	implementation platform(libs.jakarta.bom)
	implementation platform(libs.opentelemetry.bom)
	implementation platform(libs.quarkus.bom) 
	
	compileOnly libs.jakarta.validation
	compileOnly libs.jakarta.ws.rs
  compileOnly libs.microprofile.config
  compileOnly libs.quarkus.fault.tolerance 
	compileOnly libs.slf4j.api
	
	implementation libs.jakarta.data
	implementation libs.microprofile.fault.tolerance  
	implementation libs.opentelemetry.api
}
