plugins {
  id 'java-library'
  alias(libs.plugins.quarkus)
}

group = 'com.erdouglass.emdb'
version = '1.0.0-SNAPSHOT'

dependencies {
  implementation enforcedPlatform(libs.quarkus.bom)
  
  api project(':validation')
  
  compileOnly libs.jackson.annotations
  compileOnly libs.jakarta.validation
  compileOnly libs.microprofile.reactive.messaging.api
  compileOnly libs.smallrye.reactive.messaging.api
  
  implementation libs.quarkus.grpc
}

sourceSets {
  main {
    java {
      srcDirs += 'build/classes/java/quarkus-generated-sources/grpc'
    }
  }
}
