plugins {
  id 'java-library'
  alias(libs.plugins.quarkus)
}

group = 'com.erdouglass.emdb'
version = '1.0.0-SNAPSHOT'

dependencies {
  implementation enforcedPlatform(libs.quarkus.bom)
  
  compileOnly libs.jackson.annotations
  compileOnly libs.jakarta.cdi
  compileOnly libs.jakarta.validation
  compileOnly libs.smallrye.reactive.messaging.rabbitmq
}
