plugins {
  id 'java'
  alias(libs.plugins.quarkus)
}

dependencies {
	implementation enforcedPlatform(libs.quarkus.bom)
	
	implementation project(':emdb-common')
	implementation project(':web-services')
	
	implementation libs.quarkus.arc
	implementation libs.quarkus.hibernate.validator
	implementation libs.quarkus.kafka
	implementation libs.quarkus.logging
	implementation libs.quarkus.rest.jackson
	implementation libs.quarkus.rest.client.jackson
	implementation libs.quarkus.scheduler
	implementation libs.zstd.jni
	
	testImplementation libs.quarkus.junit5
}

group = 'com.erdouglass.emdb'
version = '1.1.0-SNAPSHOT'

quarkusDev {
  jvmArgs = [
  	'--add-opens', 'java.base/java.lang=ALL-UNNAMED',
  	'--enable-native-access=ALL-UNNAMED',
  ]
}

