plugins {
  id 'java'
  id 'eclipse'
  alias(libs.plugins.quarkus)
}

group = 'com.erdouglass.emdb'
version = '1.0.0-SNAPSHOT'

dependencies {
	implementation enforcedPlatform(libs.quarkus.bom)
	
	annotationProcessor libs.mapstruct.processor
	
	implementation project(':emdb-common')
	implementation project(':web-services')
	
	implementation libs.mapstruct
	implementation libs.quarkus.arc
	implementation libs.quarkus.grpc
	implementation libs.quarkus.hibernate.validator
	implementation libs.quarkus.jackson
	implementation libs.quarkus.logging
	
	testImplementation libs.quarkus.junit
}

sourceSets {
  main {
    java {
      srcDirs += 'build/classes/java/quarkus-generated-sources/grpc'
    }
  }
}

test {
  useJUnitPlatform()
    
  jvmArgs(
    '-XX:+EnableDynamicAgentLoading',
    '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
    '--enable-native-access=ALL-UNNAMED'
  )
}
