plugins {
  id 'java'
  alias(libs.plugins.quarkus)
  id 'eclipse'
}

group = 'com.erdouglass.emdb'
version = '1.0.0-SNAPSHOT'

dependencies {
	implementation enforcedPlatform(libs.quarkus.bom)
	
	annotationProcessor enforcedPlatform(libs.quarkus.bom)
  annotationProcessor libs.hibernate.jpamodelgen
  annotationProcessor libs.mapstruct.processor
  annotationProcessor libs.mapstruct.spi.protobuf
	
	implementation project(':emdb-common-api')
	implementation project(':emdb-notification-api')
	implementation project(':messaging')
	implementation project(':web-services')
	
	implementation libs.jakarta.data
	implementation libs.mapstruct
	implementation libs.quarkus.arc
	implementation libs.quarkus.flyway
	implementation libs.quarkus.grpc
	implementation libs.quarkus.hibernate.orm  
	implementation libs.quarkus.hibernate.validator
	implementation libs.quarkus.jdbc.postgres
	implementation libs.quarkus.logging
	implementation libs.quarkus.rabbitmq
	implementation libs.quarkus.rest
}

eclipse {
  classpath {
    file.whenMerged { classpath ->
      def generatedSrcDir = 'build/generated/sources/annotationProcessor/java/main'
      classpath.entries.add(new org.gradle.plugins.ide.eclipse.model.SourceFolder(generatedSrcDir, null))
    }
  }
}
